[pytest]
addopts = -vs -reruns=2 --alluredir=Outputs/reports/temps --clean-alluredir
testpaths = TestCases/
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    smoke:冒烟测试
    productmanage: